{
  "name": "worldsfair-agent-trust",
  "version": "0.1.0",
  "private": true,
  "description": "Crypto World's Fair 2026 Day-1 vertical slice: Agent A refuses to trust Agent B's Solana claim until Raven receipt-v1 verifies offline.",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--experimental-strip-types node src/server.js",
    "dev": "NODE_OPTIONS=--experimental-strip-types node src/server.js",
    "test": "NODE_OPTIONS=--experimental-strip-types node --test test/*.test.js",
    "build": "node src/write-build-info.js && NODE_OPTIONS=--experimental-strip-types node --check src/server.js"
  },
  "keywords": [
    "raven",
    "solana",
    "hackathon",
    "worldsfair",
    "agent-trust"
  ],
  "license": "Apache-2.0"
}
